<!DOCTYPE html>
<html>
<head>
  <title>Het binaire stelsel</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Het binaire stelsel</h1>

  <div class="button-container">
    <button onclick="redirectToIndexPage()">Ga naar de homepage</button>
    <button onclick="redirectToPage2()">Ga naar pagina 2</button>
    <button onclick="redirectToKleurmodellen()">Ga naar Kleurmodellen</button> ->
  </div>

  <footer>
    <div>
      <p>dirk straathof</p>
      <p>versie 1</p>
    </div>
  </footer>
  <img src="foto-github.jpeg"> 

  <script>
    function redirectToIndexPage() {
      window.location.href =
    }

    function redirectToPage2() {
      window.location.href = 
    }


    function redirectToKleurmodellen() {
      window.location.href = 
    }
  </script>
</body> 
</html>

