<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
  <h1>homepage</h1>

  <div class="menu">
    <button class="menu-button" onclick="redirectToPage2()">Ga naar pagina 2</button>
    <button class="menu-button" onclick="redirectTobinairestelsel()">Binairestelsel</button>
    <button class="menu-button" onclick="redirectToKleurmodellen()">Kleurmodellen</button> 
  </div>

  <p>dit is een paragraaf</p>

  <footer>
    <div>
      <p>dirk straathof</p>
      <p>versie 1</p>
    </div>
  </footer>

  <script>
    function redirectToPage2() {
      window.location.href = "page2.html";
    }

    function redirectTobinairestelsel() {
      window.location.href = "binairestelsel.html";
    }

    
    function redirectToKleurmodellen() {
      window.location.href = "kleurmodellen.html";
    }
  </script>
</body>
</html>
